('C:\\Users\\VC2F '
 'PC1\\PycharmProjects\\todayis_bell\\build\\class_bell_app\\class_bell_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\build\\class_bell_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\build\\class_bell_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\build\\class_bell_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\build\\class_bell_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\build\\class_bell_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\build\\class_bell_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\VC2F '
   'PC1\\PycharmProjects\\todayis_bell\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('class_bell_app',
   'C:\\Users\\VC2F PC1\\PycharmProjects\\todayis_bell\\class_bell_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
